# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/720x720/AppCover.qml) \
        $$quote($$BASEDIR/assets/720x720/cover.png) \
        $$quote($$BASEDIR/assets/AboutPage.qml) \
        $$quote($$BASEDIR/assets/Account.qml) \
        $$quote($$BASEDIR/assets/AppCover.qml) \
        $$quote($$BASEDIR/assets/AskTab.qml) \
        $$quote($$BASEDIR/assets/Comment.qml) \
        $$quote($$BASEDIR/assets/CommentHeader.qml) \
        $$quote($$BASEDIR/assets/CommentPage.qml) \
        $$quote($$BASEDIR/assets/ErrorItem.qml) \
        $$quote($$BASEDIR/assets/FavouritesTab.qml) \
        $$quote($$BASEDIR/assets/HNItem.qml) \
        $$quote($$BASEDIR/assets/HNTab.qml) \
        $$quote($$BASEDIR/assets/HNTitleBar.qml) \
        $$quote($$BASEDIR/assets/HelpPage.qml) \
        $$quote($$BASEDIR/assets/LoadItem.qml) \
        $$quote($$BASEDIR/assets/LoginPage.qml) \
        $$quote($$BASEDIR/assets/NewTab.qml) \
        $$quote($$BASEDIR/assets/PostPage.qml) \
        $$quote($$BASEDIR/assets/Reply.qml) \
        $$quote($$BASEDIR/assets/ReplyItem.qml) \
        $$quote($$BASEDIR/assets/SavedItem.qml) \
        $$quote($$BASEDIR/assets/SearchPage.qml) \
        $$quote($$BASEDIR/assets/SearchTab.qml) \
        $$quote($$BASEDIR/assets/SettingsPage.qml) \
        $$quote($$BASEDIR/assets/ShowTab.qml) \
        $$quote($$BASEDIR/assets/TopTab.qml) \
        $$quote($$BASEDIR/assets/bbm.qml) \
        $$quote($$BASEDIR/assets/cover.png) \
        $$quote($$BASEDIR/assets/global.js) \
        $$quote($$BASEDIR/assets/images/BBM.png) \
        $$quote($$BASEDIR/assets/images/CommentBackground.amd) \
        $$quote($$BASEDIR/assets/images/YC.png) \
        $$quote($$BASEDIR/assets/images/bbWorld.png) \
        $$quote($$BASEDIR/assets/images/bbWorld_lt.png) \
        $$quote($$BASEDIR/assets/images/cancel.png) \
        $$quote($$BASEDIR/assets/images/channel.png) \
        $$quote($$BASEDIR/assets/images/channel_lt.png) \
        $$quote($$BASEDIR/assets/images/comment.png) \
        $$quote($$BASEDIR/assets/images/commentBox.png) \
        $$quote($$BASEDIR/assets/images/commentBox.png.amd) \
        $$quote($$BASEDIR/assets/images/coverBackground.png) \
        $$quote($$BASEDIR/assets/images/coverBackgroundSmall.png) \
        $$quote($$BASEDIR/assets/images/expand.png) \
        $$quote($$BASEDIR/assets/images/feature.png) \
        $$quote($$BASEDIR/assets/images/feature_lt.png) \
        $$quote($$BASEDIR/assets/images/github.png) \
        $$quote($$BASEDIR/assets/images/github_lt.png) \
        $$quote($$BASEDIR/assets/images/hide.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_add_story.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_ask.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_bbm.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_cancel.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_cancel_dk.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_comments.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_comments_dk.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_copy.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_copy_link.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_help.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_help_dk.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_hide.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_info.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_new.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_next.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_open_link.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_previous.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_profile.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_search.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_show.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_showC.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_star.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_star_add.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_story.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_top.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_users.png) \
        $$quote($$BASEDIR/assets/images/icons/open_link_cr.png) \
        $$quote($$BASEDIR/assets/images/icons/open_link_crp.png) \
        $$quote($$BASEDIR/assets/images/line.png) \
        $$quote($$BASEDIR/assets/images/line_dk.png) \
        $$quote($$BASEDIR/assets/images/mail.png) \
        $$quote($$BASEDIR/assets/images/mail_lt.png) \
        $$quote($$BASEDIR/assets/images/refresh.png) \
        $$quote($$BASEDIR/assets/images/refresh1.png) \
        $$quote($$BASEDIR/assets/images/search.png) \
        $$quote($$BASEDIR/assets/images/text.amd) \
        $$quote($$BASEDIR/assets/images/text.png) \
        $$quote($$BASEDIR/assets/images/titlebar.png) \
        $$quote($$BASEDIR/assets/images/tutorial.png) \
        $$quote($$BASEDIR/assets/main.qml) \
        $$quote($$BASEDIR/assets/tart.js) \
        $$quote($$BASEDIR/assets/testing.qml) \
        $$quote($$BASEDIR/assets/webArticle.qml)
}

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/720x720/*.qml) \
        $$quote($$BASEDIR/../assets/720x720/*.js) \
        $$quote($$BASEDIR/../assets/720x720/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs) \
        $$quote($$BASEDIR/../assets/images/icons/*.qml) \
        $$quote($$BASEDIR/../assets/images/icons/*.js) \
        $$quote($$BASEDIR/../assets/images/icons/*.qs)

}

TRANSLATIONS = $$quote($${TARGET}.ts)
